# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/mentorshipdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rifaz@2006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA CONFIGURATION
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# SERVER CONFIGURATION
# ===============================
server.port=8080
# ===============================
# ACTUATOR CONFIGURATION
# ===============================
management.endpoints.web.exposure.include=health,info
